# local-caching-demo

./: Readme.md  pom.xml
src/main/java/com/shivam/localcachingdemo/: LocalCachingDemoApplication.java
src/main/java/com/shivam/localcachingdemo/config/: CacheConfig.java
src/main/java/com/shivam/localcachingdemo/controller/: RestaurantController.java  UserController.java
src/main/java/com/shivam/localcachingdemo/entity/: Location.java  Restaurant.java  User.java
src/main/java/com/shivam/localcachingdemo/service/: DistanceCalculator.java  RestaurantService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/shivam/localcachingdemo/: LocalCachingDemoApplicationTests.java
